* {
  font-family: "Noto Sans KR", sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin: 0px;
  padding: 0px;
  color: #000;
}
h1 {
  font-size: 48px;
  font-weight: 100;
}
.contents1 {
  font-size: 20px;
  font-weight: lighter;
}
.contents1_bold {
  font-size: 18px;
  font-weight: bold;
}
.contents2 {
}
.contents3 {
  font-size: 14px;
  font-weight: 100;
}
/* -------*/
.result {
  font-size: 24px;
}
.intro_bg {
  background-image: url("image/intro.png");
  width: 100%;
  height: 718px;
}
.header {
  width: 1280px;
  margin: auto;
  display: flex;
  height: 86px;
}
.nav {
  display: flex;
  width: calc(1280px - 300px);
  justify-content: flex-end;
  line-height: 86px;
}

.searchArea {
  width: 300px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-top: 24px;
}
.searchArea form input {
  border: none;
  width: 250px;
  height: 40px;
  background: rgba(0, 0, 0, 0);
  color: #fff;
  padding-left: 10px;
}
.searchArea form span {
  width: 50px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.nav li {
  margin-left: 84px;
}
.nav li a {
  color: #fff;
}
.amount {
  position: relative;
  top: -66px;
  display: flex;
  width: 1280px;
  background: #fff;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.2);
  margin: auto;
}
.amount li {
  flex: 1;
  height: 132px;
}
.amount_last {
  text-align: center;
  margin-top: 37px;
  height: 57px;
}
.amount li:not(:last-child) .amount_last {
  border-right: 1px solid #e1e1e1;
}
.intro_text {
  width: 100%;
  margin: 231px auto 231px auto;
  text-align: center;
}
.intro_text h1,
.intro_text h4 {
  color: #fff;
}

/* main_text0 */

.main_text0 {
  width: 100%;
  height: 601px;
  margin-top: -132px;
  background: #f1f2f3;
}
.main_text0 h1 {
  padding-top: 116px;
  text-align: center;
}
.main_text0 .contents1 {
  text-align: center;
}
.icons {
  display: flex;
  width: 1280px;
  height: 302px;
  /*background: orange;*/
  margin: auto;
}
.icons li {
  flex: 1;
  height: 302px;
  background: white;
  margin-top: 49px;
  text-align: center;
}
.icons li .icons_img {
  margin-top: 18px;
}

.icons > li:not(:last-child) {
  margin-right: 20px;
}

.icons .contents2 {
  width: 240px;
  margin: 8px auto;
  letter-spacing: -2px;
}
.more {
  width: 100px;
  height: 30px;
  background: #2f7af4;
  color: white;
  font-size: 12px;
  line-height: 30px;
  margin: 25px auto 20px;
}

/*main_text1*/
.main_text1 {
  width: 100%;
  height: 659px;
}
.main_text1 > h1 {
  padding-top: 50px;
  text-align: center;
}
.main_text1 > .contents1 {
  text-align: center;
}
.service {
  width: 1280px;
  height: 427px;
  display: flex;
  margin: 49px auto;
}
.service .contents2 {
  padding: 20px;
}
.service > .contents2 > h2 {
  margin-bottom: 27px;
}

/* main_text2 */
.main_text2 {
  width: 100%;
  height: 418px;
  background-image: url("image/contact.png");
  background-size: 100%;
}
.main_text2 > ul {
  display: flex;
  padding-top: 138px;
}
.main_text2 > ul > li {
  flex: 1;
  text-align: center;
}
.main_text2 > ul > li > div > h1,
.main_text2 > ul > li > div {
  color: white;
}
.more2 {
  width: 220px;
  height: 40px;
  border: 1px solid #fff;
  cursor: pointer;
  line-height: 40px;
  margin: 16px auto;
}
footer {
  display: flex;
  height: 244px;
  background: #1f1f1f;
  padding: 20px;
}
footer > div:first-child {
  flex: 3;
  margin: auto;
  font-size: xx-large;
  text-align: center;
  color: white;
}

footer > div:last-child {
  margin: auto;
  flex: 9;
  color: white;
  height: 144px;
}
